<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/indexstyle.css">
</head>
<body>
    <header class="header">
        <div class="container header_container">
            <nav class="nav">

                <div class="burger" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <ul class="nav_list flexB">
                    <li class="nav_list_item active_page"><a href="index.html">Home</a></li>
                    <li class="nav_list_item"><a href="family.html">Family</a></li>
                    <li class="nav_list_item"><a href="education.html">Education</a></li>
                    <li class="nav_list_item"><a href="hobbies.html">Hobbies</a></li>
                    <li class="nav_list_item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <section class="hero">
        <div class="container hero_container">
            <div class="home_page_content flexB">
                <div class="home_text_block">
                    <h1 class="h1">
                        Hi, I am Nursultan!
                    </h1>
                    <h2 class="h2">
                        Welcome to my personal portfolio website!
                    </h2>
                    <p class="biography">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum autem maiores laboriosam natus vero quisquam!</p>
                    <a href="https://t.me/et_etke_sorpa_betke" class="my_blog">My Blog</a>
                </div>
                <div class="home_img_block">
                    <img src="img/vignette.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container flexB">
            <div></div>
            <p >&copy; 2024 Nursultan. All rights reserved.</p>
            
            <ul class="messanger_list flexB">
                <li class="messanger telegram"><a href="https://t.me/et_etke_sorpa_betke"></a></li>
                <li class="messanger insta"><a href="https://www.instagram.com/toybayev/"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
